{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=controledeacesso26;Uid=root;Pwd=Lh110797*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
